# LibGDX-Toolbox

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
MeshPlus/: pom.xml
MeshPlus/src/main/java/: module-info.java
MeshPlus/src/main/java/com/github/LunarOlympian/MeshPlus/: MeshPlusMain.java
Toolbox/: dependency-reduced-pom.xml  pom.xml
Toolbox/src/main/java/: module-info.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/: Toolbox.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/interfaces/: Renderable.java  ToolBoxDisposable.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/events/: Event.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/groups/: Pair.java  Trio.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/lighting/: LightSource.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/meshesplus/: MeshPlus.java  MeshPlusInstance.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/meshesplus/meshdata/: MeshData.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/meshesplus/meshparts/: MeshCore.java  MeshIndex.java  MeshVertex.java  TextureConstructor.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/meshesplus/tools/: MeshPlusBuilder.java  MeshPlusTools.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/renderpipeline/: RenderPipeline.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/renderpipeline/data/: RenderPipelineData.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/renderpipeline/scenes/: RenderInstructions.java  Scene.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/shaders/: GlobalShader.java
Toolbox/src/main/java/com/github/LunarOlympian/Toolbox/tools/shaders/ShaderTools/: ShaderFunction.java
Toolbox/src/main/resources/DefaultShader/: DefaultFragment.glsl  DefaultVertex.glsl
Toolbox/src/test/java/: RenderPipelineTest.java
src/main/Testing/Tests/: PlaneTesting.java  ShaderTesting.java
src/main/java/Events/: Event.java  Trigger.java
src/main/java/Lighting/: LightSource.java
src/main/java/MeshesPlus/: MeshClone.java  MeshConstructor.java  MeshObject.java  MeshPlus.java
src/main/java/MeshesPlus/MeshParts/: MeshCore.java  MeshIndex.java  MeshVertex.java  TextureConstructor.java
src/main/java/MeshesPlus/tools/: MeshPlusTools.java
src/main/java/Shaders/: GlobalShader.java
src/main/java/Shaders/GeometryShaders/: ShaderProgramG.java
src/main/java/Shaders/ShaderTools/: ShaderFunction.java
src/main/java/Tests/: TestsMain.java
src/main/java/Toolbox/interfaces/: Renderable.java  ToolBoxDisposable.java
src/main/java/Toolbox/tools/events/: Event.java
src/main/java/Toolbox/tools/groups/: Pair.java  Trio.java
src/main/java/Toolbox/tools/lighting/: LightSource.java
src/main/java/Toolbox/tools/meshes/: MeshInstance.java  MeshTemplate.java
src/main/java/Toolbox/tools/meshes/meshdata/: MeshData.java
src/main/java/Toolbox/tools/meshes/meshparts/: MeshCore.java  MeshIndex.java  MeshVertex.java  TextureConstructor.java
src/main/java/Toolbox/tools/meshes/tools/: MeshTemplateBuilder.java  MeshTools.java
src/main/java/Toolbox/tools/meshesplus/: MeshPlus.java  MeshPlusInstance.java
src/main/java/Toolbox/tools/meshesplus/meshdata/: MeshData.java
src/main/java/Toolbox/tools/meshesplus/meshparts/: MeshCore.java  MeshIndex.java  MeshVertex.java  TextureConstructor.java
src/main/java/Toolbox/tools/meshesplus/tools/: MeshPlusBuilder.java  MeshPlusTools.java
src/main/java/Toolbox/tools/renderpipeline/: RenderPipeline.java
src/main/java/Toolbox/tools/renderpipeline/data/: RenderPipelineData.java
src/main/java/Toolbox/tools/renderpipeline/scenes/: PipelineRenderInstructions.java  RenderInstructions.java  Scene.java  SceneRenderInstructions.java
src/main/java/Toolbox/tools/shaders/: GlobalShader.java
src/main/java/Toolbox/tools/shaders/ShaderTools/: ShaderFunction.java
src/main/java/toolbox/interfaces/: Renderable.java  ToolBoxDisposable.java
src/main/java/toolbox/tools/events/: Event.java
src/main/java/toolbox/tools/groups/: Pair.java  Trio.java
src/main/java/toolbox/tools/lighting/: LightSource.java
src/main/java/toolbox/tools/meshes/: MeshInstance.java  MeshTemplate.java
src/main/java/toolbox/tools/meshes/meshdata/: MeshData.java
src/main/java/toolbox/tools/meshes/meshparts/: MeshCore.java  MeshIndex.java  MeshVertex.java  TextureConstructor.java
src/main/java/toolbox/tools/meshes/tools/: MeshTemplateBuilder.java  MeshTools.java
src/main/java/toolbox/tools/renderpipeline/: RenderPipeline.java
src/main/java/toolbox/tools/renderpipeline/data/: RenderPipelineData.java
src/main/java/toolbox/tools/renderpipeline/scenes/: PipelineRenderInstructions.java  Scene.java  SceneRenderInstructions.java
src/main/java/toolbox/tools/shaders/: GSShaderProgram.java  GlobalShader.java
src/main/java/toolbox/tools/shaders/shadertools/: ShaderFunction.java
src/main/resources/Assets/Shaders/ShadowMapShader/: SMSFragment.glsl  SMSVertex.glsl
src/main/resources/DefaultShader/: DefaultVertex.glsl
src/main/resources/DoNotPush/Meshes/: Tile_Mesh
src/test/java/: RenderPipelineTest.java  TestingMain.java  TestsMain.java
